<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.2.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45109.764086875" ReportOptions.Description.Text="" ReportOptions.LastChange="45153.4130178704" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBEmployee" DataSetName="Employee"/>
    <item DataSet="WarrantDetail" DataSetName="Warrants"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56.69295" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="7.55906" Top="7.55906" Width="714.33117" Height="41.57483" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Segoe UI Semibold" Font.Style="3" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="IZVJEŠĆE O PUTNIM NALOZIMA ZA ZAPOSLENIKA"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="151.1812" Left="0" Top="136.06308" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBEmployee" DataSetName="Employee" RowCount="0">
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="3.77953" Top="98.26778" Width="695.43308063" Height="34.01577" Fill.BackColor="12632256" Fill.ForeColor="13434828" Frame.Typ="0"/>
      <TfrxMemoView Name="EmployeeFirstName" IndexTag="1" AllowVectorExport="True" Left="306.14193" Top="7.55906" Width="105.82684" Height="41.57483" DataSet="frxDBEmployee" DataSetName="Employee" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Segoe UI Semibold" Font.Style="3" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Employee.&#34;FirstName&#34;]"/>
      <TfrxMemoView Name="Memo2" IndexTag="1" AllowVectorExport="True" Left="359.05535" Top="7.55906" Width="109.60637" Height="41.57483" DataSet="frxDBEmployee" DataSetName="Employee" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Segoe UI Semibold" Font.Style="3" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Employee.&#34;LastName&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="15.11812" Top="102.04731" Width="56.69295" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Segoe UI Semibold" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Šifra"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="83.14966" Top="102.04731" Width="94.48825" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Segoe UI Semibold" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Datum"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="188.9765" Top="102.04731" Width="158.74026" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Segoe UI Semibold" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Poslovni partneri"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="351.49629" Top="102.04731" Width="200.31509" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Segoe UI Semibold" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Svrha putovanja"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="7.55906" Top="52.91342" Width="691.65399" Height="0" Color="-16777204" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="563.14997" Top="102.04731" Width="117.16543" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Segoe UI Semibold" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Kilometraža"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="71.81107" Left="0" Top="309.92146" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="WarrantDetail" DataSetName="Warrants" RowCount="0">
      <TfrxMemoView Name="WarrantsWarrantID" IndexTag="1" AllowVectorExport="True" Left="15.11812" Top="15.11812" Width="56.69295" Height="37.7953" DataField="WarrantID" DataSet="WarrantDetail" DataSetName="Warrants" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Warrants.&#34;WarrantID&#34;]"/>
      <TfrxMemoView Name="WarrantsCreatedAt" IndexTag="1" AllowVectorExport="True" Left="83.14966" Top="15.11812" Width="94.48825" Height="37.7953" DataField="CreatedAt" DataSet="WarrantDetail" DataSetName="Warrants" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Warrants.&#34;CreatedAt&#34;]"/>
      <TfrxMemoView Name="WarrantsPartners" IndexTag="1" AllowVectorExport="True" Left="188.9765" Top="15.11812" Width="158.74026" Height="37.7953" DataField="Partners" DataSet="WarrantDetail" DataSetName="Warrants" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Warrants.&#34;Partners&#34;]"/>
      <TfrxMemoView Name="WarrantsPurposes" IndexTag="1" AllowVectorExport="True" Left="351.49629" Top="15.11812" Width="200.31509" Height="37.7953" DataField="Purposes" DataSet="WarrantDetail" DataSetName="Warrants" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Warrants.&#34;Purposes&#34;]"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="7.55906" Top="64.25201" Width="691.65399" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo8" IndexTag="1" AllowVectorExport="True" Left="563.14997" Top="15.11812" Width="120.94496" Height="37.7953" DataSet="WarrantDetail" DataSetName="Warrants" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Warrants.&#34;Mileage&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
