<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.2.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45111.0206452662" ReportOptions.Description.Text="" ReportOptions.LastChange="45111.0447802315" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="WarrantReport" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="98.26778" Top="7.55906" Width="495.11843" Height="37.7953" Frame.Typ="0" HAlign="haCenter" Text="IZVJEŠĆE O SLUŽBENOM PUTOVANJU"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="AllInfo" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="759.68553" Left="0" Top="102.04731" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="WarrantReport" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="11.33859" Top="495.11843" Width="173.85838" Height="18.89765" Frame.Typ="0" Text="REGISTRACIJA VOZILA"/>
      <TfrxMemoView Name="frxDBDataset1LicensePlate" IndexTag="1" AllowVectorExport="True" Left="207.87415" Top="495.11843" Width="328.81911" Height="18.89765" DataField="LicensePlate" DataSet="WarrantReport" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;LicensePlate&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="11.33859" Top="536.69326" Width="173.85838" Height="18.89765" Frame.Typ="0" Text="BROJILO (POČETAK)"/>
      <TfrxMemoView Name="frxDBDataset1StartingOdometer" IndexTag="1" AllowVectorExport="True" Left="207.87415" Top="536.69326" Width="328.81911" Height="18.89765" DataField="StartingOdometer" DataSet="WarrantReport" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;StartingOdometer&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="11.33859" Top="578.26809" Width="173.85838" Height="18.89765" Frame.Typ="0" Text="BROJILO (KRAJ)"/>
      <TfrxMemoView Name="frxDBDataset1EndingOdometer" IndexTag="1" AllowVectorExport="True" Left="207.87415" Top="578.26809" Width="328.81911" Height="18.89765" DataField="EndingOdometer" DataSet="WarrantReport" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;EndingOdometer&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="11.33859" Top="619.84292" Width="173.85838" Height="18.89765" Frame.Typ="0" Text="CESTARINA"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="11.33859" Top="366.61441" Width="173.85838" Height="18.89765" Frame.Typ="0" Text="NAZIVI PARTNERA"/>
      <TfrxMemoView Name="frxDBDataset1Partners" IndexTag="1" AllowVectorExport="True" Left="207.87415" Top="362.83488" Width="328.81911" Height="18.89765" DataField="Partners" DataSet="WarrantReport" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;Partners&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="11.33859" Top="404.40971" Width="173.85838" Height="18.89765" Frame.Typ="0" Text="RAZLOZI PUTOVANJA"/>
      <TfrxMemoView Name="frxDBDataset1Purposes" IndexTag="1" AllowVectorExport="True" Left="207.87415" Top="404.40971" Width="328.81911" Height="18.89765" DataField="Purposes" DataSet="WarrantReport" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;Purposes&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="11.33859" Top="34.01577" Width="173.85838" Height="18.89765" Frame.Typ="0" Text="IME I PREZIME:"/>
      <TfrxMemoView Name="frxDBDataset1FullName" IndexTag="1" AllowVectorExport="True" Left="207.87415" Top="34.01577" Width="328.81911" Height="18.89765" DataField="FullName" DataSet="WarrantReport" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;FullName&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="11.33859" Top="71.81107" Width="173.85838" Height="18.89765" Frame.Typ="0" Text="ODJEL"/>
      <TfrxMemoView Name="frxDBDataset1DepartmentName" IndexTag="1" AllowVectorExport="True" Left="207.87415" Top="71.81107" Width="328.81911" Height="18.89765" DataField="DepartmentName" DataSet="WarrantReport" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;DepartmentName&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="11.33859" Top="109.60637" Width="173.85838" Height="18.89765" Frame.Typ="0" Text="DATUM PISANJA"/>
      <TfrxMemoView Name="frxDBDataset1CreatedAt" IndexTag="1" AllowVectorExport="True" Left="207.87415" Top="109.60637" Width="328.81911" Height="18.89765" DataField="CreatedAt" DataSet="WarrantReport" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;CreatedAt&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="11.33859" Top="200.31509" Width="173.85838" Height="18.89765" Frame.Typ="0" Text="POLAZAK"/>
      <TfrxMemoView Name="frxDBDataset1Departure" IndexTag="1" AllowVectorExport="True" Left="207.87415" Top="200.31509" Width="328.81911" Height="18.89765" DataField="Departure" DataSet="WarrantReport" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;Departure&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="11.33859" Top="238.11039" Width="173.85838" Height="18.89765" Frame.Typ="0" Text="POVRATAK"/>
      <TfrxMemoView Name="frxDBDataset1Arrival" IndexTag="1" AllowVectorExport="True" Left="207.87415" Top="238.11039" Width="328.81911" Height="18.89765" DataField="Arrival" DataSet="WarrantReport" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;Arrival&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="11.33859" Top="275.90569" Width="173.85838" Height="18.89765" Frame.Typ="0" Text="INOZEMNO PUTOVANJE"/>
      <TfrxMemoView Name="frxDBDataset1IsInternational" IndexTag="1" AllowVectorExport="True" Left="207.87415" Top="275.90569" Width="328.81911" Height="18.89765" DataField="IsInternational" DataSet="WarrantReport" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;IsInternational&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
