<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/08 00:38:00.000.989,=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/07/08 00:38:01.000.041,=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/07/10 00:12:19.000.637,=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2023/07/10 00:12:19.000.631,=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/07/10 00:12:51.000.665,C:\Users\Maja\Documents\Embarcadero\Studio\Projects\File1.cpp=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\PrepareRepository.cpp</Transaction>
    <Transaction>2023/07/10 00:13:14.000.252,C:\Users\Maja\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\PrepareRepositoryOnStart.cbproj</Transaction>
    <Transaction>2023/07/10 00:13:14.000.249,C:\Users\Maja\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\PrepareRepositoryOnStartPCH1.h</Transaction>
  </Transactions>
</BorlandProject>
