<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/13 14:20:55.000.879,=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/06/13 14:20:55.000.928,=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/06/13 14:21:23.000.998,C:\Users\Maja\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\Unit1.cpp</Transaction>
    <Transaction>2023/06/13 14:21:23.000.998,C:\Users\Maja\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\Unit1.dfm</Transaction>
    <Transaction>2023/06/13 14:21:23.000.986,C:\Users\Maja\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\PutniNaloziPCH1.h</Transaction>
    <Transaction>2023/06/13 14:21:23.000.998,C:\Users\Maja\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\Unit1.h</Transaction>
    <Transaction>2023/06/13 14:21:24.000.009,C:\Users\Maja\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\PutniNalozi.cbproj</Transaction>
    <Transaction>2023/06/13 14:21:30.000.717,C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\Unit1.dfm=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\LoginForm.dfm</Transaction>
    <Transaction>2023/06/13 14:21:30.000.717,C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\Unit1.h=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\LoginForm.h</Transaction>
    <Transaction>2023/06/13 14:21:30.000.717,C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\Unit1.cpp=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\LoginForm.cpp</Transaction>
    <Transaction>2023/06/16 23:11:49.000.075,=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\Unit1.cpp</Transaction>
    <Transaction>2023/06/16 23:16:32.000.683,C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\Unit1.cpp=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\IniSettingsHelper.cpp</Transaction>
    <Transaction>2023/06/16 23:16:32.000.683,C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\Unit1.h=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\IniSettingsHelper.h</Transaction>
    <Transaction>2023/06/16 23:19:15.000.944,C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\IniSettingsHelper.cpp=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\Helpers\IniSettingsHelper.cpp</Transaction>
    <Transaction>2023/06/16 23:19:15.000.944,C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\IniSettingsHelper.h=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\Helpers\IniSettingsHelper.h</Transaction>
    <Transaction>2023/06/16 23:22:57.000.305,=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\Unit1.cpp</Transaction>
    <Transaction>2023/06/16 23:23:12.000.882,C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\Helpers\IniSettingsHelper.h=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\Unit1.h</Transaction>
    <Transaction>2023/06/16 23:23:12.000.882,C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\Helpers\IniSettingsHelper.cpp=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\Unit1.cpp</Transaction>
    <Transaction>2023/06/17 00:09:27.000.678,=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\Unit1.cpp</Transaction>
    <Transaction>2023/06/17 00:10:20.000.955,C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\Helpers\ThemeHelper.cpp=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\Unit1.cpp</Transaction>
    <Transaction>2023/06/17 00:10:20.000.955,C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\Helpers\ThemeHelper.h=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\Unit1.h</Transaction>
    <Transaction>2023/06/24 12:38:15.000.507,=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\Unit1.cpp</Transaction>
    <Transaction>2023/06/24 12:38:46.000.443,C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\Helpers\FontHelper.h=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\Unit1.h</Transaction>
    <Transaction>2023/06/24 12:38:46.000.443,C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\Helpers\FontHelper.cpp=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\Unit1.cpp</Transaction>
    <Transaction>2023/06/24 13:04:28.000.019,=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\Unit1.cpp</Transaction>
    <Transaction>2023/06/24 13:07:32.000.069,C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\Helpers\WRSettingsHelper.h=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\Unit1.h</Transaction>
    <Transaction>2023/06/24 13:07:32.000.069,C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\Helpers\WRSettingsHelper.cpp=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\Unit1.cpp</Transaction>
    <Transaction>2023/06/24 15:10:04.000.721,=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\Unit2.cpp</Transaction>
    <Transaction>2023/06/24 15:10:32.000.163,C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\TestWindow.h=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\Unit2.h</Transaction>
    <Transaction>2023/06/24 15:10:32.000.163,C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\TestWindow.dfm=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\Unit2.dfm</Transaction>
    <Transaction>2023/06/24 15:10:32.000.163,C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\TestWindow.cpp=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\Unit2.cpp</Transaction>
    <Transaction>2023/06/24 15:20:38.000.635,=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\Unit1.cpp</Transaction>
    <Transaction>2023/06/24 15:20:58.000.244,C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\Data\AllData.cpp=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\Unit1.cpp</Transaction>
    <Transaction>2023/06/24 15:20:58.000.244,C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\Data\AllData.h=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\Unit1.h</Transaction>
    <Transaction>2023/06/24 15:20:58.000.244,C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\Data\AllData.dfm=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
