<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.2.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45111.0206452662" ReportOptions.Description.Text="" ReportOptions.LastChange="45144.6479037384" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="WarrantReport" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="94.48825" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="30.23624" Width="718.1107" Height="56.69295" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Segoe UI" Font.Style="7" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="IZVJEŠĆE O SLUŽBENOM PUTOVANJU"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="AllInfo" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="907.0872" Left="0" Top="173.85838" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="WarrantReport" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="154.96073" Top="532.91373" Width="238.11039" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Segoe UI" Font.Style="5" Frame.Typ="0" ParentFont="False" Text="REGISTRACIJA VOZILA"/>
      <TfrxMemoView Name="frxDBDataset1LicensePlate" IndexTag="1" AllowVectorExport="True" Left="404.40971" Top="532.91373" Width="185.19697" Height="22.67718" DataField="LicensePlate" DataSet="WarrantReport" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;LicensePlate&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="154.96073" Top="574.48856" Width="238.11039" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Segoe UI" Font.Style="5" Frame.Typ="0" ParentFont="False" Text="STANJE BROJILA NA POČETKU"/>
      <TfrxMemoView Name="frxDBDataset1StartingOdometer" IndexTag="1" AllowVectorExport="True" Left="404.40971" Top="574.48856" Width="185.19697" Height="22.67718" DataField="StartingOdometer" DataSet="WarrantReport" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;StartingOdometer&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="154.96073" Top="616.06339" Width="238.11039" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Segoe UI" Font.Style="5" Frame.Typ="0" ParentFont="False" Text="STANJE BROJILA NA KRAJU"/>
      <TfrxMemoView Name="frxDBDataset1EndingOdometer" IndexTag="1" AllowVectorExport="True" Left="404.40971" Top="616.06339" Width="185.19697" Height="22.67718" DataField="EndingOdometer" DataSet="WarrantReport" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;EndingOdometer&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="154.96073" Top="657.63822" Width="238.11039" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Segoe UI" Font.Style="5" Frame.Typ="0" ParentFont="False" Text="NAČIN PLAĆANJA CESTARINE"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="154.96073" Top="404.40971" Width="238.11039" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Segoe UI" Font.Style="5" Frame.Typ="0" ParentFont="False" Text="NAZIVI PARTNERA"/>
      <TfrxMemoView Name="frxDBDataset1Partners" IndexTag="1" AllowVectorExport="True" Left="404.40971" Top="400.63018" Width="185.19697" Height="22.67718" DataField="Partners" DataSet="WarrantReport" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;Partners&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="154.96073" Top="442.20501" Width="238.11039" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Segoe UI" Font.Style="5" Frame.Typ="0" ParentFont="False" Text="RAZLOZI PUTOVANJA"/>
      <TfrxMemoView Name="frxDBDataset1Purposes" IndexTag="1" AllowVectorExport="True" Left="404.40971" Top="442.20501" Width="185.19697" Height="22.67718" DataField="Purposes" DataSet="WarrantReport" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;Purposes&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="154.96073" Top="71.81107" Width="238.11039" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Segoe UI" Font.Style="5" Frame.Typ="0" ParentFont="False" Text="IME I PREZIME"/>
      <TfrxMemoView Name="frxDBDataset1FullName" IndexTag="1" AllowVectorExport="True" Left="404.40971" Top="71.81107" Width="185.19697" Height="22.67718" DataSet="WarrantReport" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;imePrezime&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="154.96073" Top="109.60637" Width="238.11039" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Segoe UI" Font.Style="5" Frame.Typ="0" ParentFont="False" Text="ODJEL"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="154.96073" Top="147.40167" Width="238.11039" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Segoe UI" Font.Style="5" Frame.Typ="0" ParentFont="False" Text="DATUM PISANJA"/>
      <TfrxMemoView Name="frxDBDataset1CreatedAt" IndexTag="1" AllowVectorExport="True" Left="404.40971" Top="147.40167" Width="185.19697" Height="22.67718" DataField="CreatedAt" DataSet="WarrantReport" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;CreatedAt&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="154.96073" Top="238.11039" Width="238.11039" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Segoe UI" Font.Style="5" Frame.Typ="0" ParentFont="False" Text="DATUM I VRIJEME POLASKA"/>
      <TfrxMemoView Name="frxDBDataset1Departure" IndexTag="1" AllowVectorExport="True" Left="404.40971" Top="238.11039" Width="185.19697" Height="22.67718" DataField="Departure" DataSet="WarrantReport" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;Departure&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="154.96073" Top="275.90569" Width="238.11039" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Segoe UI" Font.Style="5" Frame.Typ="0" ParentFont="False" Text="DATUM I VRIJEME POVRATKA"/>
      <TfrxMemoView Name="frxDBDataset1Arrival" IndexTag="1" AllowVectorExport="True" Left="404.40971" Top="275.90569" Width="185.19697" Height="22.67718" DataField="Arrival" DataSet="WarrantReport" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;Arrival&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="154.96073" Top="313.70099" Width="238.11039" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Segoe UI" Font.Style="5" Frame.Typ="0" ParentFont="False" Text="INOZEMNO PUTOVANJE"/>
      <TfrxMemoView Name="frxDBDataset1IsInternational" IndexTag="1" AllowVectorExport="True" Left="404.40971" Top="313.70099" Width="185.19697" Height="22.67718" DataSet="WarrantReport" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;Inozemno?&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1Toll" IndexTag="1" AllowVectorExport="True" Left="404.40971" Top="657.63822" Width="185.19697" Height="22.67718" DataField="Toll" DataSet="WarrantReport" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;Toll&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="79.37013" Top="827.71707" Width="211.65368" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="ime i prezime podnositelja"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="419.52783" Top="827.71707" Width="226.7718" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="ime i prezime odobravatelja"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="71.81107" Top="820.15801" Width="226.7718" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="419.52783" Top="820.15801" Width="226.7718" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="frxDBDataset1AuthorizedByName" IndexTag="1" AllowVectorExport="True" Left="359.05535" Top="786.14224" Width="351.49629" Height="30.23624" DataField="AuthorizedByName" DataSet="WarrantReport" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Segoe UI" Font.Style="3" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;AuthorizedByName&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1imePrezime" IndexTag="1" AllowVectorExport="True" Left="26.45671" Top="786.14224" Width="321.26005" Height="30.23624" DataField="imePrezime" DataSet="WarrantReport" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Segoe UI" Font.Style="3" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;imePrezime&#34;]"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="151.1812" Top="200.31509" Width="415.74801929" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="151.1812" Top="370.39394" Width="415.74801929" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="154.96073" Top="502.67749" Width="411.96848929" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo16" IndexTag="1" AllowVectorExport="True" Left="406.299475" Top="109.60637" Width="185.19697" Height="22.67718" DataSet="WarrantReport" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;DepartmentName&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
