<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/07 21:51:31.000.501,=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/07/07 21:54:39.000.684,C:\Users\Maja\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\StaticLib\Unit1.cpp</Transaction>
    <Transaction>2023/07/07 21:54:39.000.684,C:\Users\Maja\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\StaticLib\Unit1.h</Transaction>
    <Transaction>2023/07/07 21:54:39.000.686,C:\Users\Maja\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\StaticLib\StaticLibrary.cbproj</Transaction>
    <Transaction>2023/07/07 21:54:47.000.938,C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\StaticLib\Unit1.h=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\StaticLib\Sample.h</Transaction>
    <Transaction>2023/07/07 21:54:47.000.938,C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\StaticLib\Unit1.cpp=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\StaticLib\Sample.cpp</Transaction>
    <Transaction>2023/07/07 22:41:52.000.028,C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\StaticLib\Sample.cpp=</Transaction>
    <Transaction>2023/07/07 22:44:30.000.771,=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\Helpers\JSONHelper.cpp</Transaction>
    <Transaction>2023/07/07 22:45:36.000.215,=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\Data\Client.cpp</Transaction>
  </Transactions>
</BorlandProject>
