<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/04 18:33:06.000.247,=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/07/04 18:33:06.000.195,=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/07/04 18:43:16.000.920,C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\Server\ServerForm.cpp=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/07/04 18:43:16.000.920,C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\Server\ServerForm.dfm=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/07/04 18:43:16.000.920,C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\Server\ServerForm.h=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2023/07/04 18:43:32.000.059,C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\Server\ServerPCH1.h=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/07/04 18:43:32.000.067,C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\Server\Server.cbproj=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2023/07/04 22:18:48.000.364,=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\Helpers\companycars.cpp</Transaction>
    <Transaction>2023/07/04 22:19:21.000.200,=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\Helpers\JSONHelper.cpp</Transaction>
    <Transaction>2023/07/04 22:20:19.000.709,=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\Data\Client.cpp</Transaction>
    <Transaction>2023/07/05 21:36:57.000.109,=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\Server\Unit13.cpp</Transaction>
    <Transaction>2023/07/05 21:44:05.000.329,C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\Server\Unit13.dfm=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\DownloadResourcesForm.dfm</Transaction>
    <Transaction>2023/07/05 21:44:05.000.329,C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\Server\Unit13.cpp=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\DownloadResourcesForm.cpp</Transaction>
    <Transaction>2023/07/05 21:44:05.000.329,C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\Server\Unit13.h=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\DownloadResourcesForm.h</Transaction>
    <Transaction>2023/07/09 14:32:39.852,C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\DownloadResourcesForm.cpp=</Transaction>
  </Transactions>
</BorlandProject>
