<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/08 00:38:00.000.989,=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/07/08 00:38:01.000.041,=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/07/08 11:04:35.981,=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/07/08 11:04:35.987,=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2023/07/08 11:06:18.171,C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\DynamicLib\RestDownloadDynLibPCH1.h=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/07/08 11:06:18.182,C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\DynamicLib\File1.cpp=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2023/07/08 11:06:18.186,C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\DynamicLib\RestDownloadDynLib.cbproj=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2023/07/08 11:06:24.943,C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\DynamicLib\Sample2.cpp=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\DynamicLib\File1.cpp</Transaction>
    <Transaction>2023/07/08 11:06:32.821,C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\DynamicLib\Sample2.cpp=</Transaction>
    <Transaction>2023/07/08 11:07:53.841,=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\FuelPricingForm.cpp</Transaction>
    <Transaction>2023/07/08 11:08:25.953,=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\DownloadResourcesForm.cpp</Transaction>
  </Transactions>
</BorlandProject>
