<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/08 00:38:00.000.989,=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/07/08 00:38:01.000.041,=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/07/08 11:04:35.000.987,=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2023/07/08 11:04:35.000.981,=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/07/08 11:06:18.000.182,C:\Users\Maja\Documents\Embarcadero\Studio\Projects\File1.cpp=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\DynamicLib\File1.cpp</Transaction>
    <Transaction>2023/07/08 11:06:18.000.186,C:\Users\Maja\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\DynamicLib\RestDownloadDynLib.cbproj</Transaction>
    <Transaction>2023/07/08 11:06:18.000.171,C:\Users\Maja\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\DynamicLib\RestDownloadDynLibPCH1.h</Transaction>
    <Transaction>2023/07/08 11:06:24.000.943,C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\DynamicLib\File1.cpp=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\DynamicLib\Sample2.cpp</Transaction>
    <Transaction>2023/07/08 11:06:32.000.821,C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\DynamicLib\Sample2.cpp=</Transaction>
    <Transaction>2023/07/08 11:07:53.000.841,=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\FuelPricingForm.cpp</Transaction>
    <Transaction>2023/07/08 11:08:25.000.953,=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\DownloadResourcesForm.cpp</Transaction>
    <Transaction>2023/07/08 12:04:57.000.975,C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\FuelPricingForm.dfm=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\AvatarGeneration.dfm</Transaction>
    <Transaction>2023/07/08 12:04:57.000.975,C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\FuelPricingForm.h=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\AvatarGeneration.h</Transaction>
    <Transaction>2023/07/08 12:04:57.000.975,C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\FuelPricingForm.cpp=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\AvatarGeneration.cpp</Transaction>
  </Transactions>
</BorlandProject>
