<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/08 00:38:00.000.989,=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/07/08 00:38:01.000.041,=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/07/08 00:39:31.000.486,=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2023/07/08 00:39:31.000.478,=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/07/08 00:41:17.000.561,=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\Helpers\WRSettingsHelper.cpp</Transaction>
    <Transaction>2023/07/08 00:47:14.000.224,C:\Users\Maja\Documents\Embarcadero\Studio\Projects\File1.cpp=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\DynamicLib\File1.cpp</Transaction>
    <Transaction>2023/07/08 00:47:14.000.194,C:\Users\Maja\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\DynamicLib\WRDynamicLibPCH1.h</Transaction>
    <Transaction>2023/07/08 00:47:14.000.227,C:\Users\Maja\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\DynamicLib\WRDynamicLib.cbproj</Transaction>
    <Transaction>2023/07/08 00:47:26.000.083,C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\DynamicLib\File1.cpp=C:\Users\Maja\Documents\Embarcadero\Studio\Projects\NTP projekt\DynamicLib\Sample.cpp</Transaction>
  </Transactions>
</BorlandProject>
